{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Miguel Jimenez Montes de Oca",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.21",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.15",
    "uniq": "^1.0.1",
    "uniqid": "^5.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/uniqid": "^5.2.0"
  }
}
